# kviz-znanja-matrice

./: README.md  build.gradle  settings.gradle  test.db
src/main/java/kviz/: Main.java
src/main/java/org/kviz/: JavaFXApp.java  JavaFXApplication.java  KvizApplication.java  MainApp.java  MainApplication.java
src/main/java/org/kviz/controller/: FXMLController.java  HistogramController.java  LoginController.java  PitanjeController.java  PocetnaController.java  PocetnaKorisnikController.java  PocetnakorisnikController.java  RangController.java  RegistracijaController.java  RezultatiController.java
src/main/java/org/kviz/model/: InfoZaRezultateDto.java  Korisnik.java  Matrica.java  Rezultat.java  Zadatak.java  ZadatakMatricaOdgovor.java  ZadatakPonudeniOdgovori.java
src/main/java/org/kviz/repository/: LoginRepository.java  PitanjeRepository.java  RangRepository.java  RegistracijaRepository.java
src/main/java/org/kviz/service/: HistogramService.java  LoginService.java  PitanjeService.java  PocetnaKorisnikService.java  PocetnaService.java  PocetnakorisnikService.java  RangService.java  RegistracijaService.java  RezultatiService.java  TestService.java
src/main/java/org/kviz/util/: DataBaseUtil.java  Ekrani.java  SQLDialect.java  SlovoUzOdgovor.java  StageReadyEvent.java  User.java  ViewEnum.java  VrstaZadatka.java
src/main/java/org/kviz/view/: SceneManager.java  StageInitializer.java
src/main/resources/: application.properties  application.yaml  styles.css
src/main/resources/view/: histogram.fxml  login.fxml  main-scene.fxml  pitanje.fxml  pocetna.fxml  pocetnakorisnik.fxml  rang.fxml  registracija.fxml  rezultati.fxml  scene.fxml  styles.css
src/test/java/org/kviz/: MainApplicationTest.java
src/test/java/org/kviz/controller/: PitanjeControllerTest.java  PocetnaControllerTest.java
src/test/java/org/kviz/service/: PitanjeServiceTest.java  RegistracijaServiceTest.java
