plugins {
    id "org.springframework.boot" version "2.5.2"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.amitph.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0'
    implementation group: 'net.rgielen', name: 'javafx-weaver-springboot-starter-sample', version: '1.3.0'
    implementation group: 'de.roskenet', name: 'springboot-javafx-test', version: '1.3.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'

}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'org.kviz.MainApplication'

test {
    useJUnitPlatform()
}