plugins {
    id "org.springframework.boot" version "2.5.2"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.amitph.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0'
    implementation group: 'net.rgielen', name: 'javafx-weaver-springboot-starter-sample', version: '1.3.0'
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'org.kviz.MainApp'

