<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:id="pocetna" fx:controller="org.kviz.controller.PocetnaController">
   <children>
      <Button layoutX="516.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#onLogIn" text="Log In" />
      <Button layoutX="394.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#onRegistrirajSe" text="Registriraj se" />
      <Text layoutX="140.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KVIZ ZNANJA - MATRICE">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Button layoutX="238.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#onProbniKviz" text="Započni probni kviz" />
   </children>
</AnchorPane>
